# --- 1. 산술 연산자 ---
# +는 덧셈을 하는 연산자이다.
# -는 뺄셈을 하는 연산자이다.
# *는 곱셈을 하는 연산자이다.
# ^는 거듭제곱을 하는 연산자이다.
1+2
1+2*3

# 연산을 할 때에는 ()소괄호부터 먼저 한다.
# {} 중괄호와 [] 대괄호는 정의된 다른 역할이 있으므로 사용을 자제해야 한다.
# 중괄호의 경우 오류는 없다.
(1+2)*3 
{1+2}*3 

# 스크립트 에디터에 불완전한 코드를 입력하고 커멘드 + 엔터를 누르면, 콘솔에 다음 입력을 기다리는 + 프롬프트가 나타난다.
# 다시 스크립트 에디터에 남은 코드를 입력하면 불완전한 코드와 (불완전한 코드+남은 코드)를 실행한다.
# 결국 불완전한 코드가 2번 실행되어서 나오는 결과가 되므로 코드를 스크립트 에디터에서는 한 줄에 완성해서 작성해야 한다.
# 콘솔에 불완전한 코드를 입력하고 엔터를 누르면, 코드가 불완전할 때 다음 입력을 기다리는 + 프롬프트가 나타난다.
# 다시 스크립트 에디터에 남은 코드를 입력하면 불완전한 코드와 남은 코드를 실행한다.
# 결국 완전한 코드가 1번 실행되어서 나오는 결과가 되므로 콘솔에서는 코드를 다음줄까지 걸쳐서 작성해도 된다.
3+
4

# 기본적으로 명령문은 한 줄에 한 명령문이다.
# 따라서 한 행에 두 가지 이상의 명령문을 실행하려면 ;을 사용한다.
1+2; 3+4

# %/%는 소수점을 버린 결과값을 반환하는 즉, 나눗셈에서 몫을 구하는 연산자이다.
# /는 소수점을 포함한 결과값을 반환하는 즉, 일반적인 나눗셈을 하는 연산자이다.
15%%4
16%/%5

# %%는 나눗셈에서 나머지를 구하는 연산자이다.
16%%5

# 사칙연산은 괄호, 곱셈과 나눗셈, 덧셈과 뺄셈순으로 진행된다.
15%%4+35%/%6

# --- 2. 논리 연산자와 비교 연산자 ---
# 여기서 ==는 수학의 등호(=)와 같은 역할을 한다.
# ==는 같음을 비교하는 연산자이다.
1 == 1
1 == 2

# !=는 같지 않음을 비교하는 연산자이다.
1 != 1
1 != 2

# >, <는 각각 크다와 작다를 비교하는 연산자이다.
# >=, <=는 각각 크거나 같다와 작거나 같다를 비교하는 연산자이다.
1 > 1
1 >= 1
1 < 2
2 <= 1

# 보기에는 문자처럼 보이지만 TRUE=1, FALSE=0으로 인식한다.
# 또한 TRUE는 줄여서 T로, FALSE는 줄여서 F로 써도 동일하게 인식한다.
# 다만 True와 같이 적는다면 오류가 발생한다.
TRUE + 1
FALSE - 1
FALSE - 1
T + FALSE
T - F
True + 1 # Error: object 'True' not found

# &는 논리값의 교집합(and)을 의미하는 연산자이다.
# |는 논리값의 합집합(or)을 의미하는 연산자이다.
# isTRUE()는 인수가 단일 값인 TRUE인지 확인하는 함수이다.
TRUE & FALSE
TRUE | FALSE
TRUE & TRUE
isTRUE(TRUE) # TRUE
isTRUE(FALSE) # FALSE
1 & TRUE
0 & TRUE
1 | FALSE


